pluginGroup = com.andy
pluginName = Git Commit Message Helper Delivered
pluginVersion = 1.4.2

pluginSinceBuild = 203.392
pluginUntilBuild =
pluginDescription = doc/description.html
pluginChangeNotes = doc/change-notes.html

platformType = IC
platformVersion = 2024.1.2

# ko,ja,eb,zh
# ,-Dide.browser.jcef.log.level=verbose,-Duser.language=en
runIdeJvmArgs = -Dfile.encoding=utf-8
